<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="flex-container">
        <div class="buttons">
            <div class="result">
                0
            </div>
            <button type="button" class="clear button">C</button>
            <button type="button" class="del button">←</button>
            <button type="button" class="div button operator">÷</button>
            <button type="button" class="seven button number">7</button>
            <button type="button" class="eight button number">8</button>
            <button type="button" class="nine button number">9</button>
            <button type="button" class="mul button operator">x</button>
            <button type="button" class="four button number">4</button>
            <button type="button" class="five button number">5</button>
            <button type="button" class="six button number">6</button>
            <button type="button" class="sub button operator">-</button>
            <button type="button" class="one button number">1</button>
            <button type="button" class="two button number">2</button>
            <button type="button" class="three button number">3</button>
            <button type="button" class="add button operator">+</button>
            <button type="button" class="zero button number">0</button>
            <button type="button" class="equal button operator">=</button>
        </div>
    <script src="calc.js"></script>   
</body>
</html>